kind: ConfigMap
apiVersion: v1
metadata:
  name: storage-server-config
  namespace: picup
data:
  PICUP_OBJECT_STORAGE_URL: "https://ewr1.vultrobjects.com"
  PICUP_OBJECT_STORAGE_HOST_REGION: "ewr1"
  PICUP_OBJECT_STORAGE_BUCKET_ACCESS_KEY: "O8O860F9QI5C3X3EN1OS"
  PICUP_OBJECT_STORAGE_BUCKET_SECRET_KEY: "dqrbQuFaXI6WB02MOcVM0M5M4ws1ve1pYBDN3AD6"
  PICUP_OBJECT_STORAGE_BUCKET_NAME: "picup-backup-storage"
  PICUP_STORAGE_MONGO_URL: "mongodb://root:root@cloud.ecsimsw.com:27017/picup?authSource=admin"
