apiVersion: v1
kind: Service
metadata:
  name: audits-mongodb-svc
  namespace: mymarket
  labels:
    app: audits-mongodb
spec:
  ports:
    - name: audits-mongodb
      port: 27017
  selector:
    app: audits-mongodb
