version: '3'
services:
#  redis:
#    image: redis:latest
#    container_name: 'picup-core-redis'
#    ports:
#      - 6379:6379
#    volumes:
#      - ~/redis-data/data:/data
#      - ~/redis-data/conf/redis.conf:/usr/local/conf/redis.conf
#    labels:
#      - "name=redis"
#      - "mode=standalone"
#    restart: always
#    command: redis-server /usr/local/conf/redis.conf

  mysql-1:
    image: mysql:8.0
    container_name: 'picup-album-mysql-master'
    ports:
      - 13301:3306
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
#    volumes:
#      - ./mysql-album-master/mysql-1.cnf:/etc/mysql/conf.d/my.cnf

  mysql-2:
    image: mysql:8.0
    container_name: 'picup-album-mysql-slave'
    ports:
      - 13302:3306
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
#    volumes:
#      - ./mysql-album-slave/mysql-2.cnf:/etc/mysql/conf.d/my.cnf