kind: ConfigMap
apiVersion: v1
metadata:
  name: member-server-config
  namespace: picup
data:
  SPRING_PROFILES_ACTIVE: "prod"
  TOKEN_SECRET: "ecsimswtemptokensecretqwertyqwerty123123123"
  DATA_AES_ENCRYPTION_KEY: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  PICUP_MEMBER_DB_DRIVER_CLASS: "org.h2.Driver"
  PICUP_MEMBER_DB_URL: "jdbc:h2:mem:test;Mode=MYSQL"
  PICUP_MEMBER_DB_USERNAME: "sa"
  PICUP_MEMBER_DB_PASSWORD: ""
  PICUP_MESSAGE_QUEUE_HOST: "cloud.ecsimsw.com"
  PICUP_MESSAGE_QUEUE_PORT: "5672"
  PICUP_MESSAGE_QUEUE_USERNAME: "admin"
  PICUP_MESSAGE_QUEUE_PASSWORD: "password"