apiVersion: v1
kind: Service
metadata:
  name: products-mysql-svc
  namespace: mymarket
  labels:
    app: products-mysql
spec:
  ports:
    - name: products-mysql
      port: 3306
  selector:
    app: products-mysql
