global:
  scrape_interval: 15s     # scrap interval, default = 1m
  scrape_timeout: 15s      # scrap request timeout, default = 10s
  evaluation_interval: 2m  # rule evaluation interval, default = 1m
  query_log_file:     # prometheus query logs
  external_labels:
    monitor: ''

rule_files:
  - "rule.yml"

scrape_configs:
  - job_name: 'jvm-metrics'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:52082', 'localhost:52083', 'localhost:52084']
    params:
      user-id: [ 'ecsimsw@email.com' ]