kind: ConfigMap
apiVersion: v1
metadata:
  name: member-server-config
  namespace: picup
data:
  PICUP_ALBUM_SERVER_URL: "http://album-server-svc.picup.svc.cluster.local:8084"
  PICUP_MEMBER_DB_DRIVER_CLASS: "com.mysql.cj.jdbc.Driver"
  PICUP_MEMBER_DB_URL: "cloud.ecsimsw.com:13303/picup-member"
  PICUP_MEMBER_DB_USERNAME: "root"
  PICUP_MEMBER_DB_PASSWORD: "password"