version: '3'
services:
  redis:
    image: redis:latest
    container_name: 'picup-core-redis'
    ports:
      - 6379:6379
    volumes:
      - ~/redis-data/data:/data
      - ~/redis-data/conf/redis.conf:/usr/local/conf/redis.conf
    labels:
      - "name=redis"
      - "mode=standalone"
    restart: always
    command: redis-server /usr/local/conf/redis.conf

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'picup-core-rabbitmq'
    ports:
      - 5672:5672     # for AMQP communication and
      - 15672:15672   # for the RabbitMQ management interface, http://localhost:15672
    volumes:
      - ~/rabbitmq-data/data/:/var/lib/rabbitmq/
      - ~/rabbitmq-data/log/:/var/log/rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: "RabbitMQ-My-Cookies"
      RABBITMQ_DEFAULT_USER: "picup"
      RABBITMQ_DEFAULT_PASS: "picuppassword"

  mongodb:
    image: mongo:6.0.1
    container_name: "picup-storage-mongo"
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "picup"
      MONGO_INITDB_ROOT_PASSWORD: "picuppassword"
    volumes:
      - ~/mongo-data:/data/db

  mysql-1:
    image: mysql:8.0
    container_name: 'picup-album-mysql-master'
    ports:
      - 13301:3306
    environment:
      MYSQL_ROOT_PASSWORD: "picuprootpassword"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql-album-master/mysql-1.cnf:/etc/mysql/conf.d/my.cnf

  mysql-2:
    image: mysql:8.0
    container_name: 'picup-album-mysql-slave'
    ports:
      - 13302:3306
    environment:
      MYSQL_ROOT_PASSWORD: "picuprootpassword"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql-album-slave/mysql-2.cnf:/etc/mysql/conf.d/my.cnf

  mysql-3:
    image: mysql:8.0
    container_name: 'picup-member-mysql'
    ports:
      - 13303:3306
    environment:
      MYSQL_ROOT_PASSWORD: "picuprootpassword"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql-member/mysql-3.cnf:/etc/mysql/conf.d/my.cnf

  mysql-4:
    image: mysql:8.0
    container_name: 'picup-common-mysql-backup'
    ports:
      - 13304:3306
    environment:
      MYSQL_ROOT_PASSWORD: "picuprootpassword"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql-common-backup/mysql-4.cnf:/etc/mysql/conf.d/my.cnf