apiVersion: v1
kind: Service
metadata:
  name: server-album-np
  namespace: picup
spec:
  selector:
    app: server-album
  ports:
    - protocol: TCP
      port: 30884          # port of service
      targetPort: 8084     # to pod
      nodePort: 30884      # node's port
  type: NodePort