kind: ConfigMap
apiVersion: v1
metadata:
  name: album-server-config
  namespace: picup
data:
  SPRING_PROFILES_ACTIVE: "prod"
  TOKEN_SECRET: "ecsimswtemptokensecretqwertyqwerty123123123"
  DATA_AES_ENCRYPTION_KEY: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  STORAGE_SERVER_URL: "http://storage-server-svc.picup.svc.cluster.local:8083"
  PICUP_ALBUM_MYSQL_MASTER_URL: "cloud.ecsimsw.com:13301/picup"
  PICUP_ALBUM_MYSQL_MASTER_USERNAME: "root"
  PICUP_ALBUM_MYSQL_MASTER_PASSWORD: "password"
  PICUP_ALBUM_MYSQL_SLAVE_URL: "cloud.ecsimsw.com:13302/picup"
  PICUP_ALBUM_MYSQL_SLAVE_USERNAME: "root"
  PICUP_ALBUM_MYSQL_SLAVE_PASSWORD: "password"
  PICUP_MESSAGE_QUEUE_HOST: "cloud.ecsimsw.com"
  PICUP_MESSAGE_QUEUE_PORT: "5672"
  PICUP_MESSAGE_QUEUE_USERNAME: "admin"
  PICUP_MESSAGE_QUEUE_PASSWORD: "password"

# #CHANGE MASTER TO MASTER_HOST='172.19.0.4', MASTER_USER='ecsimsw', MASTER_PASSWORD='password', MASTER_LOG_FILE='mysql-bin.000005', MASTER_LOG_POS=0, GET_MASTER_PUBLIC_KEY=1;