kind: ConfigMap
apiVersion: v1
metadata:
  name: member-server-config
  namespace: picup
data:
  PICUP_MEMBER_DB_DRIVER_CLASS: "org.h2.Driver"
  PICUP_MEMBER_DB_URL: "jdbc:h2:mem:test;Mode=MYSQL"
  PICUP_MEMBER_DB_USERNAME: "sa"
  PICUP_MEMBER_DB_PASSWORD: ""