kind: ConfigMap
apiVersion: v1
metadata:
  name: member-server-config
  namespace: picup
data:
  PICUP_MEMBER_DB_URL: "cloud.ecsimsw.com:13303/picup_member"
  PICUP_MEMBER_DB_USERNAME: "picup"
  PICUP_MEMBER_DB_PASSWORD: "picuppassword"