kind: ConfigMap
apiVersion: v1
metadata:
  name: storage-server-config
  namespace: picup
data:
  PICUP_LOCAL_STORAGE_ROOT_PATH: "/picup/localStorage/"
  PICUP_OBJECT_STORAGE_URL: "ewr1.vultrobjects.com"
  PICUP_OBJECT_STORAGE_HOST_REGION: "ewr1"
  PICUP_OBJECT_STORAGE_BUCKET_ACCESS_KEY: "2XVS2M8E0IU2XW3WW2NN"
  PICUP_OBJECT_STORAGE_BUCKET_SECRET_KEY: "vHnubEUfN4kmmTJ3DgPSCRgD73XCKIr8G0pC2EOf"
  PICUP_OBJECT_STORAGE_BUCKET_NAME: "picup-backup-storage"
  PICUP_STORAGE_MONGO_URL: "mongodb://picup:picuppassword@cloud.ecsimsw.com:27017/picup?authSource=admin"
