version: '3'
services:
  redis:
    image: redis:latest
    container_name: 'picup-core-redis'
    ports:
      - 6379:6379
    volumes:
      - ~/redis-data/data:/data
      - ~/redis-data/conf/redis.conf:/usr/local/conf/redis.conf
    labels:
      - "name=redis"
      - "mode=standalone"
    restart: always
    command: redis-server /usr/local/conf/redis.conf

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'picup-core-rabbitmq'
    ports:
      - 5672:5672     # for AMQP communication and
      - 15672:15672   # for the RabbitMQ management interface, http://localhost:15672
    volumes:
      - ~/rabbitmq-data/data/:/var/lib/rabbitmq/
      - ~/rabbitmq-data/log/:/var/log/rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: "RabbitMQ-My-Cookies"
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "password"

  mongodb:
    image: mongo:6.0.1
    container_name: 'picup-storage-mongo'
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - ~/mongo-data:/data/db

  mysql-1:
    image: mysql:8.0
    container_name: 'picup-mysql-master'
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ~/mysql-data/picup-mysql-1:/var/lib/mysql
      - ./mysql-1/mysql-1.cnf:/etc/mysql/conf.d/my.cnf

  mysql-2:
    image: mysql:8.0
    container_name: 'picup-mysql-slave'
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ~/mysql-data/picup-mysql-2:/var/lib/mysql
      - ./mysql-2/mysql-2.cnf:/etc/mysql/conf.d/my.cnf

        CREATE USER 'ecsimsw'@'%' IDENTIFIED BY 'password';
        GRANT REPLICATION SLAVE ON *.* TO 'ecsimsw'@'%';

      CHANGE MASTER TO MASTER_HOST='172.18.0.4', MASTER_USER='ecsimsw', MASTER_PASSWORD='password', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=0, GET_MASTER_PUBLIC_KEY=1;