kind: ConfigMap
apiVersion: v1
metadata:
  name: products-server-config
  namespace: mymarket
data:
  SPRING_PROFILES_ACTIVE: "prod"
  MYSQL_DATASOURCE_URL: "jdbc:mysql://products-mysql-svc:3306/mymarket?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul"
  KAFKA_HOST: "kafka-0.kafka-headless.mymarket.svc.cluster.local"
  KAFKA_PORT: "9092"
