name: build file server
on:
  push:
    branches: [ release ]
jobs:
#  server-static-files:
#    runs-on: ecsimsw-ga
#    permissions: write-all
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: Login to GitHub Container Registry
#        uses: docker/login-action@v2
#        with:
#          registry: ghcr.io
#          username: ${{ github.actor }}
#          password: ${{ secrets.GHCR_ACCESS_TOKEN }}
#          logout: true
#      - name: Build and push
#        run: |
#          cd ./file-server
#          docker build -f ./Dockerfile -t ghcr.io/ecsimsw/mymarket/mymarket-web:latest .
#          docker push ghcr.io/ecsimsw/mymarket/mymarket-web:latest
